[global]
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d

[my-nas]
   comment = My NAS
   path = /path/to/share
   read only = no
   create mask = 666
   directory mask = 777
   browsable = yes